docs/correo/footer.jade
 body
    tr
      td.footer(bgcolor='#d04944')
        table(width='100%', border='0', cellspacing='0', cellpadding='0')
          tr
            td.footercopy(align='center')
              | ® YoDonante 2016
              br
              span.hide Ya no deseas recibir correos
              a.unsubscribe(href='#')
                font(color='#ffffff')
                | Clic aquí
          tr
            td(align='center', style='padding: 20px 0 0 0;')
              table(border='0', cellspacing='0', cellpadding='0')
                tr
                  td(width='37', style='text-align: center; padding: 0 10px 0 10px;')
                    a(href='http://www.facebook.com/')
                      img(src='images/facebook-logo-button.png', width='37', height='37', alt='Facebook', border='0')
                  td(width='37', style='text-align: center; padding: 0 10px 0 10px;')
                    a(href='http://www.twitter.com/')
                      img(src='images/twitter-logo-button.png', width='37', height='37', alt='Twitter', border='0')

docs/correo/footer.html
	<tr>
        <td class="footer" bgcolor="#d04944">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; YoDonante 2016<br/>
				<span class="hide">Ya no deseas recibir correos</span>
                <a href="#" class="unsubscribe"><font color="#ffffff"></font>Clic aquí</a> 
                
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="images/facebook-logo-button.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="images/twitter-logo-button.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
